<!DOCTYPE html>
<!-- Website created by CHRZASZCZ Naulan.
     Discord server: http://discord.chrz-development.fr/ -->
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <!-- for mobile adaptation -->
        <meta name="viewport"
              content="width=device-width, initial-scale=1">
        <!-- Onglet icon page web -->
        <link rel="icon" type="image/png" href="https://yt3.ggpht.com/LnGeLpyQyl0ArRv6opiCcj7yUyFFgEbYkMbHawILJoiBegf5YV_QPscle0ItxgclWsXp5uvVYQ=s600-c-k-c0x00ffffff-no-rj-rp-mo">
        <title>CHRZ Development</title>
        <!-- load CSS -->
        <link rel="stylesheet"
              href="style.css">
    </head>

    <body>
        <header>
            <div id="navigationBar">
                <img id="menuIcon"
                     src="https://eapi.pcloud.com/getpubthumb?code=XZ8gY5ZlEbkvuOSahp76ff2HwpjiyS24rF7&linkpassword=undefined&size=512x512&crop=0&type=auto"
                     alt="image qui represente l'icone du menu de la page Web">
            </div>
            <!-- Top block Website -->
            <!-- Top banner of the page -->
            <figure id="figureBannerWebSite">
                <img id="bannerWebSite"
                     src="https://eapi.pcloud.com/getpubthumb?code=XZyg45Z1WVd6grebBuqPEOR1dadLuoWHIQy&linkpassword=undefined&size=1600x356&crop=0&type=auto"
                     alt="Image qui représente un scarabée avec à côté vers sa droite, le titre en voilet ecrit CHRZ Developement.">
            </figure>

            <!-- Navigation Bar -->
            <nav class="mainNav">
                <button class="navButton"
                        id="homeButton">Acceuil</button>
                <button class="navButton"
                        id="projectButton">Projets</button>
                <button class="navButton"
                        id="contactButton">Contact</button>
            </nav>
        </header>
        <!-- Page -->
        <main>
            <div class="panel">
                <h1>• Bienvenue !</h1>
                <p>Bienvenue sur mon tout premier site Web ! J'espère que le site te plaira.</p>
            </div>

            <div class="panel">
                <!-- Title and subtitle -->
                <h1><u>• Oh ! Une chaîne YouTube ?</u></h1>
                <h2>
                    <pre>
        <u>• Détail:</u>
                    </pre>
                </h2>
                <!-- Texts -->
                <p>Mais jamy ? A quoi peut bien servir cette chaîne YouTube ?</p>
                <p>
                    - Cette chaîne sera principalement du contenue en lien avec le developpement en tous genre par exemple:
                </p>
                <pre>
                • Developpement Web
                • Developpement de Logiciel
                • Developpement de Jeux Vidéos
                • Tutoriels
                • ect...
                </pre>

                <p>Cette chaîne est un petit projet lors de mes temps perdu, la fréquence de publication ne sera pas régulier</p>
                <img id="illustrationYoutube"
                     src="https://eapi.pcloud.com/getpubthumb?code=XZyCY5ZTOHHztOPoghWSnNjkAWuTk9SgNVX&linkpassword=undefined&size=1512x730&crop=0&type=auto"
                     alt="Illustration d'une page YouTube qui correspond a celui de CHRZ Development">

            </div>
        </main>
    </body>

    <footer>

    </footer>
    <script type="text/javascript" src="scripts.js"></script>
</html>
