<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CHRZ Development</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <!-- Top nav bar -->
            <div id="sectionNavBar1">
                <nav id="nav1Button0"
                     class="navBar1Button0  navBar1"
                     onclick="window.location.href = '../index.html'"><span><b>ACCUEIL.</b></span></nav>
                <nav id="nav1Button1"
                     class="navBar1Button1  navBar1"
                     onclick="window.location.href = '../videos/index.html'"><span><b>VIDEOS.</b></span></nav>
                <nav id="nav1Button2"
                     class="navBar1Button2  navBar1"
                     onclick="window.location.href = '../projets/index.html'"><span><b>PROJETS.</b></span></nav>
                <nav id="nav1Button3"
                     class="navBar1Button3  navBar1"
                     onclick="window.location.href = '../skills/index.html'"><span><b>COMPETENCE.</b></span></nav>
                <nav id="nav1Button4"
                     class="navBar1Button4  navBar1"
                     onclick="window.location.href = '../contact/index.html'"><span><b>CONTACT.</b></span></nav>
            </div>
        </header>

        <footer id="footerCopyright">
            <p><b>© 2019-2021 CHRZ Development</b></p>
        </footer>

        <script src="../script.js"></script>
    </body>
</html>